<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin:0;
            padding:0;
           
        }
        
        div{
          background-color: rgba(20, 0, 125, 0.5);
           height:100px;
           text-align: center;
           color:black;
          width: 200px;
          border:2px solid red;
          padding:10px 10px 10px 20px;
         margin:20px 20px 10px 20px;
         opacity:0.5px;
         
        
        }
   

/* box model clear all topic alpha & opacity css transtion , postion r u heard opacity
 opacity :- its is the measure of how much we can see through something high opacity means its difficult to see through like a wall . 
 low opacty means its more see through like a curtain
 Alpha :-alpha is like thr transparancy of a color : its denoted by "A"(RGBA)(0 to 255 , 0 to 1),(0,255,0,0.2);
 Opacity in css :- Opacity is like a transparancy level for an element on a wepage:-set the opacity for the element ;
 
 
 ;
*/
    </style>
</head>
<body>
   
        <div class="shifa">shifa</div>

    
    











<!-- 
    <div class ="box">BOx</div>
    <div style ="border: 10px solid aqua" class="box">box2</div> -->
    <!-- box model
      the  box model is a fundamental concept that describe the layout of element on a webpage 
        layout elements ko arrange & display on a webpage  it controling the postion ,sizing , alignment element like text , image , & other contnt
        it comprises four main componets
        content
        pading
        border
        margin
        height & weight :-its sets the content area hegiht & width of the element
        height:-its how tall something is like , measuring its height from top to bottom
        width:-its how wide something is like , measuring its width from side to side
        total width: width+left padding +right padding+left border+left right border+left marign+right marign
        border:-its like a visible from aroung an element,
         border :-border-color, border-style, border-sized;
         border shorthand:- , border: width/style/color
          exmaple:- div{
          border: 2px solid blue;
          }
          border-radius :its round of corner of border;
          border-radius:-10px;
           padding:- its like the space inside the box,around the content,we can set diffrent padding for indivisual sides like(top, right , bottom , left)
         padding shorthand ,# for all 4 sides:-20px
          # clockwise direction : top/right/bottom /left
         #u properties;
          
         .if the padding propers has 4 values :-/top =40px,/right=100px/bottom=120px/left=80px/
           how to right:- padding: 40px 100px 120 px 80px / top/right/bottom/left/
           . if the padding property has 3 values: padding :40px 100px 120px
           if the padding propert has 2 values :top & bottom :-20px; right & values:10px
           if the padding property has 1 values:-top, right , bottom , left :- 20px;
           margin :- to set spacing on the outside of border;
           padding-top:padding-bottom,right
           margin_top
           shortand 
           padding:10px;all sides:- 40px;
           if the padding property has 3 values:-right,top ,bottom,30px 20px 20px
           if the padding propert has 4 values : padding 20px 40 50px 90px;
           if the padding property has 2 values : top & bottom , right & left:20px 10px

        -->

</body>
</html>