<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin:0;
            padding:0;
        }
        
           
        .a{
            width:100px;
            height:100px;
            border:5px solid red;
            background-color: rgba(20,10,20,0.5);
            color:gold;
            transition: width 0.2s ease-in-out 0.5s;
            /* padding:10px;
            margin:10px; */
        }
        .a:hover{
             width:550px;
        }
        
            .box1{
              width:100px;
              height:100px;
              border:2px solid black;
              margin:5px;
              display:none;
        }
    </style>
    <!-- display:- property
     display property defines how an html element shouls be displayed on the webpage;
     display:none ,inline,block,inline-block,flex, grid,
     transtion :prppertname/duration / timing function/delay
    -->
</head>
<!-- <body>
    <div class ="a">
        A -->
        <!-- <div class ="b">A</div>
    </div> -->
    <!-- <div class="box">
        <div class="box1">A</div>
        <div class="box1">B</div>
        <div class="box1">C</div>
        <div class="box1">D</div>
    </div> -->
</body>
</html>