<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .flex{
            width:500px;
            height:500px;
            border:2px solid black;
            background-color: aliceblue;
            display:flex;
            flex-direction: row;
            /* justify-content: space-evenly; */
            flex-wrap: wrap;
            align-content: space-evenly;

        }
        .box{
            width:100px;
            height: 100px;
            border:2px solid black;
            background-color: aqua;
            flex-basis: 400px;
            flex
             
        }
       
        
    </style>
</head>
<body>
    <div class="flex">
        <div class="box" id ="a">A</div>
        <div class="box" id ="b">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
    </div>
</body>
</html>