<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headlight</title>
    <style>
 .box{
        width:300px;
        height:500px;
        border:5px solid black;
        border-radius:20px;
        background-color: black;

     }
     .box1{
        width:100px;
        height:100px;
        border:5px solid blue;
        border-radius: 50%;
        margin: 25px 25px 25px 75px;
        padding: 10px 10px 10px 10px;
       

     }
     #red{
        background-color: red;
        box-shadow: 10px 10px 5px  red;

     }
     #yellow{
        background-color: yellow;
        box-shadow: 10px 10px 5px yellow ;
     }
     #green{
        background-color: green;
        box-shadow: 10px 10px 5px green;
     }
    </style>
    
</head>
<body>
    <div class="box">
        <div class="box1" id ="red"></div>
        <div class="box1" id ="yellow"></div>
        <div class="box1" id = "green"></div>
        
    </div>
</body>
</html>