<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .sidebar{
            height:100vh;
            width:250px;
            position: fixed;
            top:0;
            left:0;
            background-color:#333;
        }
        h2{
            color:#ffffff;
            text-align: center;
            margin-bottom:25px ;
            /* margin: 0 25px 0 0; */
        }
        .sidebar a{
            display:block;
            text-decoration: none;
            color:#ffffff;
            padding: 25px 15px;
        }
        .sidebar a:hover{
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Sidebar Menu</h2>
        <a href ="#">Home</a>
        <a href ="#">Service</a>
        <a href ="#">About</a>
        <a href ="#">Contact</a>
    
    <!-- <div class="content">
        <h1>Welcome to my website</h1>
        <p>This is main content area</p> -->
    </div>
</div>
</body>
</html>